[gd_scene format=3 uid="uid://d4ngbw52yycm8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2btqr"]
shading_mode = 2
diffuse_mode = 2
disable_ambient_light = true
disable_specular_occlusion = true
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0.24313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_526f4"]
material = SubResource("StandardMaterial3D_2btqr")
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hpsjq"]
cull_mode = 1
no_depth_test = true

[sub_resource type="BoxMesh" id="BoxMesh_7iigq"]
material = SubResource("StandardMaterial3D_hpsjq")
size = Vector3(2, 2, 2)

[node name="Node3D" type="Node3D" unique_id=909739252]

[node name="Grass" type="MeshInstance3D" parent="." unique_id=997614978]
mesh = SubResource("BoxMesh_526f4")

[node name="Water" type="MeshInstance3D" parent="." unique_id=1228151125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_7iigq")
