[gd_scene format=3 uid="uid://coe030x2rwehv"]

[ext_resource type="Script" uid="uid://cbjafugg3d8hc" path="res://Legacy/Levels/Level.gd" id="1_7fx7l"]
[ext_resource type="PackedScene" uid="uid://daf26axmn68pf" path="res://Legacy/Levels/WorldManager.tscn" id="3_7fx7l"]
[ext_resource type="PackedScene" uid="uid://byvrv7qk5ucwa" path="res://Legacy/Levels/TurnManager.tscn" id="5_q4voj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7fx7l"]

[sub_resource type="Sky" id="Sky_lqmbc"]
sky_material = SubResource("ProceduralSkyMaterial_7fx7l")

[sub_resource type="Environment" id="Environment_q4voj"]
background_mode = 2
sky = SubResource("Sky_lqmbc")

[node name="Level 1" type="Node3D" unique_id=1995268464]
script = ExtResource("1_7fx7l")

[node name="WorldManager" parent="." unique_id=1178354525 instance=ExtResource("3_7fx7l")]

[node name="TurnManager" parent="." unique_id=1009677029 instance=ExtResource("5_q4voj")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1552069528]
transform = Transform3D(1, 0, 0, 0, -0.011745691, 0.999931, 0, -0.999931, -0.011745691, -1.081965, 11.481567, -2.466259)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1828001194]
environment = SubResource("Environment_q4voj")

[node name="Node3D" type="Node3D" parent="." unique_id=1102102584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9312997, 0)
