[gd_scene format=3 uid="uid://cltclwp7xol4a"]

[ext_resource type="Script" uid="uid://dl1ntrydjuxni" path="res://Legacy/Levels/Pointer_2D.gd" id="1_2v34c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tq6vi"]

[sub_resource type="Gradient" id="Gradient_2v34c"]
offsets = PackedFloat32Array(0, 0.17067307, 1)
colors = PackedColorArray(0.8392157, 0, 1, 0.5019608, 0.8392157, 0, 1, 0.5019608, 0.8392157, 0, 1, 0.5019608)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sv3a3"]
frequency = 0.0925

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ao383"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_sv3a3")
color_ramp = SubResource("Gradient_2v34c")
seamless = true
seamless_blend_skirt = 0.336

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v34c"]
size = Vector2(128, 128)

[node name="Pointer" type="Area2D" unique_id=862925563]
disable_mode = 2
script = ExtResource("1_2v34c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=862769120]
material = SubResource("ShaderMaterial_tq6vi")
position = Vector2(64, 64)
texture = SubResource("NoiseTexture2D_ao383")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=665328956]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_2v34c")
