[gd_scene format=3 uid="uid://dwue0at0lqvfl"]

[ext_resource type="Script" uid="uid://5y4mwse2i3g4" path="res://Levels/Level.gd" id="1_pjihm"]
[ext_resource type="PackedScene" uid="uid://dr11vfy7v1j57" path="res://Levels/WorldManager.tscn" id="2_wvewk"]
[ext_resource type="PackedScene" uid="uid://blxoxdblo1dyt" path="res://Levels/TurnManager.tscn" id="3_xtg75"]

[node name="Level 1" type="Node2D" unique_id=1713846306]
script = ExtResource("1_pjihm")

[node name="WorldManager" parent="." unique_id=937494419 instance=ExtResource("2_wvewk")]

[node name="TurnManager" parent="." unique_id=206241 instance=ExtResource("3_xtg75")]
