[gd_scene format=3 uid="uid://dkw58lhq78a8j"]

[ext_resource type="Script" uid="uid://0714koigbnw1" path="res://Levels/Pointer.gd" id="1_2v34c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_765am"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0.41568628, 1, 0.44313726)
point_size = 128.0
stencil_color = Color(0.5520437, 0.4099808, 0.26019558, 1)
stencil_outline_thickness = 0.361

[sub_resource type="BoxMesh" id="BoxMesh_yq8fj"]
material = SubResource("StandardMaterial3D_765am")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_07m76"]
size = Vector3(2, 2, 2)

[node name="Pointer" type="Area3D" unique_id=1282922793]
script = ExtResource("1_2v34c")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=48547637]
target_position = Vector3(0, -3, 0)
hit_from_inside = true
debug_shape_custom_color = Color(2.705843, 3.7759013, 0, 1)
debug_shape_thickness = 1

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=72002942]
mesh = SubResource("BoxMesh_yq8fj")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1904897421]
shape = SubResource("BoxShape3D_07m76")
