[gd_scene format=3 uid="uid://cevch0jenkpiw"]

[ext_resource type="Script" uid="uid://dxyy7i6h81j4e" path="res://Levels/TurnManager.gd" id="1_65sq1"]
[ext_resource type="Script" uid="uid://cje6kgms8k0y6" path="res://Levels/ActionMenu.gd" id="2_qcpp6"]
[ext_resource type="PackedScene" uid="uid://dkw58lhq78a8j" path="res://Levels/Pointer.tscn" id="3_lu3mq"]

[node name="TurnManager" type="Node3D" unique_id=1009677029]
script = ExtResource("1_65sq1")

[node name="Character Data" type="VBoxContainer" parent="." unique_id=1491685413]
offset_left = 20.0
offset_top = 680.0
offset_right = 401.0
offset_bottom = 980.0

[node name="UnitName" type="TextEdit" parent="Character Data" unique_id=127196412]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Action Menu"

[node name="HP" type="ProgressBar" parent="Character Data" unique_id=2102596600]
layout_mode = 2

[node name="ActionMenu" type="VBoxContainer" parent="." unique_id=141154300]
offset_left = 642.0
offset_top = 443.0
offset_right = 1023.0
offset_bottom = 770.0
script = ExtResource("2_qcpp6")

[node name="UnitName" type="TextEdit" parent="ActionMenu" unique_id=1434233805]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Action Menu"

[node name="Move" type="Button" parent="ActionMenu" unique_id=12647808]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Move"

[node name="Weapon" type="Button" parent="ActionMenu" unique_id=2022673583]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Use Weapon"

[node name="Abilities" type="Button" parent="ActionMenu" unique_id=684535596]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Use Abilities"

[node name="Items" type="Button" parent="ActionMenu" unique_id=501779470]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Use Weapon"

[node name="Skip" type="Button" parent="ActionMenu" unique_id=1932324119]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Skip"

[node name="Pointer" parent="." unique_id=1282922793 instance=ExtResource("3_lu3mq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.1, 5)
