[gd_scene format=3 uid="uid://bjj4j0c3ilp1m"]

[ext_resource type="Script" uid="uid://g3i0w4lx40i8" path="res://Legacy/Units/Unit_2D.gd" id="1_0r52t"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_btf8p"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ctwoc"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_btf8p")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3ort"]
size = Vector2(96, 96)

[node name="Unit" type="CharacterBody2D" unique_id=102245965]
disable_mode = 2
script = ExtResource("1_0r52t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2072597302]
texture = SubResource("NoiseTexture2D_ctwoc")
offset = Vector2(64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149883832]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_j3ort")
debug_color = Color(0.90676945, 0.18163389, 0.6051295, 0.41960785)
